<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center"
    android:background="#000000"
    android:textColor="#FFFFFF"
    tools:context=".MainActivity" >

    <uk.ac.gla.psy.talklab.lex.StageView
        android:id="@+id/stage"
        android:layout_width="320dp"
        android:layout_height="320dp"
        android:layout_centerHorizontal="true"
        android:background="#000000" />
</RelativeLayout>